ueransim/configs/open5gs-gnb-k3s.yaml (before)
mcc: '001'          # Mobile Country Code value
mnc: '01'           # Mobile Network Code value (2 or 3 digits)

nci: '0x000000001'  # NR Cell Identity (36-bit)
idLength: 32        # NR gNB ID length in bits [22...32]
tac: 1              # Tracking Area Code

linkIp: 127.0.0.1   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
ngapIp: 127.0.0.1   # gNB's local IP address for N2 Interface (Usually same with local IP)
gtpIp: 127.0.0.1    # gNB's local IP address for N3 Interface (Usually same with local IP)
gtpAdvertiseIp: 10.34.4.130  # gNB's advertised IP address for N3 Interface (Must be reachable from UPF)

# List of AMF address information
amfConfigs:
  # # Bare metal Open5GS deployment
  # - address: 127.0.0.5
  #   port: 38412
  # Containerized Open5GS deployment
  - address: 10.34.4.130
    port: 38412

# List of supported S-NSSAIs by this gNB
slices:
  - sst: 1
    # dnn: 'embb.testbed'
  - sst: 2
    # dnn: 'urllc.v2x'
  - sst: 3
    # dnn: 'mmtc.testbed'

# Indicates whether or not SCTP stream number errors should be ignored.
ignoreStreamIds: true

ueransim/configs/open5gs-gnb-k3s.yaml (after)
mcc: '001'          # Mobile Country Code value
mnc: '01'           # Mobile Network Code value (2 or 3 digits)

nci: '0x000000001'  # NR Cell Identity (36-bit)
idLength: 32        # NR gNB ID length in bits [22...32]
tac: 1              # Tracking Area Code

linkIp: 10.34.4.130   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
ngapIp: 10.34.4.130   # gNB's local IP address for N2 Interface (Usually same with local IP)
gtpIp: 10.34.4.130    # gNB's local IP address for N3 Interface (Usually same with local IP)
gtpAdvertiseIp: 10.34.4.130  # gNB's advertised IP address for N3 Interface (Must be reachable from UPF)

# List of AMF address information
amfConfigs:
  # # Bare metal Open5GS deployment
  # - address: 127.0.0.5
  #   port: 38412
  # Containerized Open5GS deployment
  - address: 10.34.4.130
    port: 38412

# List of supported S-NSSAIs by this gNB
slices:
  - sst: 1
    # dnn: 'embb.testbed'
  - sst: 2
    # dnn: 'urllc.v2x'
  - sst: 3
    # dnn: 'mmtc.testbed'

# Indicates whether or not SCTP stream number errors should be ignored.
ignoreStreamIds: true

ueransim/configs/open5gs-gnb-k3s.yaml (diff)
@@ -5,9 +5,9 @@ nci: '0x000000001'  # NR Cell Identity (36-bit)
 idLength: 32        # NR gNB ID length in bits [22...32]
 tac: 1              # Tracking Area Code
 
-linkIp: 127.0.0.1   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
-ngapIp: 127.0.0.1   # gNB's local IP address for N2 Interface (Usually same with local IP)
-gtpIp: 127.0.0.1    # gNB's local IP address for N3 Interface (Usually same with local IP)
+linkIp: 10.34.4.130   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
+ngapIp: 10.34.4.130   # gNB's local IP address for N2 Interface (Usually same with local IP)
+gtpIp: 10.34.4.130    # gNB's local IP address for N3 Interface (Usually same with local IP)
 gtpAdvertiseIp: 10.34.4.130  # gNB's advertised IP address for N3 Interface (Must be reachable from UPF)
 
 # List of AMF address information
